{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "string": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}